{
    "version": "v1.0.0",
    "group": "LilyGO",
    "title": "ZenClock (T-Display S3)",
    "keywords": "LilyGO, ESP32S3, ST7789, ZenClock",
    "width": 320,
    "height": 170,
    "min_width": 320,
    "min_height": 170,
    "max_width": 320,
    "max_height": 170,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 swapped",
    "lvgl_export_path": false,
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "9.*.*",
    "pattern_match_files": "CMakeLists.txt,src/main.c",
    "language": "C",
    "ui_export_path": "./components/ui",
    "url": "https://github.com/Xinyuan-LilyGO/T-Display-S3",
    "short_description": "ESP32-S3 1.9 inch ST7789 LCD Display — ZenClock Project",
    "long_description": "ZenClock custom board profile for LilyGO T-Display-S3. ESP32-S3R8, 16MB Flash, 8MB Octal PSRAM, 320x170 ST7789 LCD via I8080 interface. UI files export to ./components/ui."
}
